source/index.html.haml
- @title = "Hans Hiscore - Retro Game Music"
    
%header
  .header-content
    .header-content-inner
      %h1 Retro Game Music
      %hr
        %p Can you imagine how a retro game would sound today?
        %a.btn.btn-primary.btn-xl.page-scroll{:href => "#about"} Find Out More
%section#about.bg-primary
  .container
    .row
      .col-lg-8.col-lg-offset-2.text-center
        %h2.section-heading We've got what you need!
        %hr.light
          %p.text-faded You want that retro sound for your game? Whether you need music and sound for full retro games or you aim to give your game a modern sound with a reminiscent retro touch - Hans Hiscore has you covered. As musicians, developers and gamers we understand your needs. Get the best retro game music for your game!
          %a.btn.btn-default.btn-xl{:href => "#"} Get Started!
%section#services
  .container
    .row
      .col-lg-12.text-center
        %h2.section-heading At Your Service
        %hr.primary
  .container
    .row
      .col-lg-3.col-md-6.text-center
        .service-box
          %i.fa.fa-4x.fa-music.wow.bounceIn.text-primary
          %h3 Music
          %p.text-muted From old chip tunes to full orchestra soundtracks.
      .col-lg-3.col-md-6.text-center
        .service-box
          %i.fa.fa-4x.fa-bullhorn.wow.bounceIn.text-primary{"data-wow-delay" => ".1s"}
          %h3 SFX
          %p.text-muted Baaaaang, Tok Tok, Boooom, Zzzziiing
      .col-lg-3.col-md-6.text-center
        .service-box
          %i.fa.fa-4x.fa-exchange.wow.bounceIn.text-primary{"data-wow-delay" => ".2s"}
          %h3 Interactive Audio
          %p.text-muted Because game music is very different from movie scores.
      .col-lg-3.col-md-6.text-center
        .service-box
          %i.fa.fa-4x.fa-user.wow.bounceIn.text-primary{"data-wow-delay" => ".3s"}
          %h3 Voice Overs
          %p.text-muted Professional voices to bring your characters to life.
%section#portfolio.no-padding
  .container-fluid
    .row.no-gutter
      .col-lg-4.col-sm-6
        %a.portfolio-box{:href => "#"}
          %img.img-responsive{:alt => "", :src => "images/portfolio/scorched3d-650x350.jpg"}
            .portfolio-box-caption
              .portfolio-box-caption-content
                .project-category.text-faded
                  Mountaintop removal at its finest
                .project-name
                  Scorched3D
      .col-lg-4.col-sm-6
        %a.portfolio-box{:href => "#"}
          %img.img-responsive{:alt => "", :src => "images/portfolio/robocode-650x350.png"}
            .portfolio-box-caption
              .portfolio-box-caption-content
                .project-category.text-faded
                  Build the best - destroy the rest!
                .project-name
                  Robocode
      .col-lg-4.col-sm-6
        %a.portfolio-box{:href => "#"}
          %img.img-responsive{:alt => "", :src => "images/portfolio/3.jpg"}
            .portfolio-box-caption
              .portfolio-box-caption-content
                .project-category.text-faded
                  Category
                .project-name
                  Project Name
      .col-lg-4.col-sm-6
        %a.portfolio-box{:href => "#"}
          %img.img-responsive{:alt => "", :src => "images/portfolio/4.jpg"}
            .portfolio-box-caption
              .portfolio-box-caption-content
                .project-category.text-faded
                  Category
                .project-name
                  Project Name
      .col-lg-4.col-sm-6
        %a.portfolio-box{:href => "#"}
          %img.img-responsive{:alt => "", :src => "images/portfolio/5.jpg"}
            .portfolio-box-caption
              .portfolio-box-caption-content
                .project-category.text-faded
                  Category
                .project-name
                  Project Name
      .col-lg-4.col-sm-6
        %a.portfolio-box{:href => "#"}
          %img.img-responsive{:alt => "", :src => "images/portfolio/6.jpg"}
            .portfolio-box-caption
              .portfolio-box-caption-content
                .project-category.text-faded
                  Category
                .project-name
                  Project Name
%aside.bg-dark
  .container.text-center
    .call-to-action
      %h2 Free Download at Start Bootstrap!
      %a.btn.btn-default.btn-xl.wow.tada{:href => "#"} Download Now!
%section#contact
  .container
    .row
      .col-lg-8.col-lg-offset-2.text-center
        %h2.section-heading Let's Get In Touch!
        %hr.primary
          %p Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!
      .col-lg-4.col-lg-offset-2.text-center
        %i.fa.fa-phone.fa-3x.wow.bounceIn
        %p 123-456-6789
      .col-lg-4.text-center
        %i.fa.fa-envelope-o.fa-3x.wow.bounceIn{"data-wow-delay" => ".1s"}
        %p
          %a{:href => "mailto:your-email@your-domain.com"} feedback@startbootstrap.com

index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta charset='utf-8'>
<meta content='IE=edge' http-equiv='X-UA-Compatible'>
<meta content='width=device-width, initial-scale=1' name='viewport'>
<meta content='' name='description'>
<meta content='' name='author'>
<meta content='' name='description'>
<meta content='' name='author'>
<meta content='width=device-width, initial-scale=1.0' name='viewport'>
<title>Hans Hiscore - Retro Game Music</title>
<!-- Bootstrap Core CSS -->
<link href="/stylesheets/theme/bootstrap.min.css" rel="stylesheet" type="text/css" />
<!-- Custom Fonts -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
<link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<!-- Plugin CSS -->
<link href="/stylesheets/theme/animate.min.css" rel="stylesheet" type="text/css" />
<!-- Custom CSS -->
<link href="/stylesheets/theme/creative.css" rel="stylesheet" type="text/css" />
<!-- = stylesheet_link_tag "customize" -->
<!-- = stylesheet_link_tag "screen" -->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body id='page-top'>
<nav class='navbar navbar-default navbar-fixed-top' id='mainNav'>
<div class='container-fluid'>
<!-- Brand and toggle get grouped for better mobile display -->
<div class='navbar-header'>
<button class='navbar-toggle collapsed' data-target='#bs-example-navbar-collapse-1' data-toggle='collapse' type='button'>
<span class='sr-only'>Toggle navigation</span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
<span class='icon-bar'></span>
</button>
<a class='navbar-brand page-scroll' href='#page-top'>Hans Hiscore</a>
</div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class='collapse navbar-collapse' id='bs-example-navbar-collapse-1'>
<ul class='nav navbar-nav navbar-right'>
<li>
<a class='page-scroll' href='#about'>About</a>
</li>
<li>
<a class='page-scroll' href='#services'>Services</a>
</li>
<li>
<a class='page-scroll' href='#portfolio'>Portfolio</a>
</li>
<li>
<a class='page-scroll' href='#contact'>Contact</a>
</li>
</ul>
</div>
<!-- /.navbar-collapse -->
</div>
<!-- /.container-fluid -->
</nav>

<header>
<div class='header-content'>
<div class='header-content-inner'>
<h1>Retro Game Music</h1>
<hr>
<p>Can you imagine how a retro game would sound today?</p>
<a class='btn btn-primary btn-xl page-scroll' href='#about'>Find Out More</a>
</hr>
</div>
</div>
</header>
<section class='bg-primary' id='about'>
<div class='container'>
<div class='row'>
<div class='col-lg-8 col-lg-offset-2 text-center'>
<h2 class='section-heading'>We've got what you need!</h2>
<hr class='light'>
<p class='text-faded'>You want that retro sound for your game? Whether you need music and sound for full retro games or you aim to give your game a modern sound with a reminiscent retro touch - Hans Hiscore has you covered. As musicians, developers and gamers we understand your needs. Get the best retro game music for your game!</p>
<a class='btn btn-default btn-xl' href='#'>Get Started!</a>
</hr>
</div>
</div>
</div>
</section>
<section id='services'>
<div class='container'>
<div class='row'>
<div class='col-lg-12 text-center'>
<h2 class='section-heading'>At Your Service</h2>
<hr class='primary'>
</div>
</div>
</div>
<div class='container'>
<div class='row'>
<div class='col-lg-3 col-md-6 text-center'>
<div class='service-box'>
<i class='fa fa-4x fa-music wow bounceIn text-primary'></i>
<h3>Music</h3>
<p class='text-muted'>From old chip tunes to full orchestra soundtracks.</p>
</div>
</div>
<div class='col-lg-3 col-md-6 text-center'>
<div class='service-box'>
<i class='fa fa-4x fa-bullhorn wow bounceIn text-primary' data-wow-delay='.1s'></i>
<h3>SFX</h3>
<p class='text-muted'>Baaaaang, Tok Tok, Boooom, Zzzziiing</p>
</div>
</div>
<div class='col-lg-3 col-md-6 text-center'>
<div class='service-box'>
<i class='fa fa-4x fa-exchange wow bounceIn text-primary' data-wow-delay='.2s'></i>
<h3>Interactive Audio</h3>
<p class='text-muted'>Because game music is very different from movie scores.</p>
</div>
</div>
<div class='col-lg-3 col-md-6 text-center'>
<div class='service-box'>
<i class='fa fa-4x fa-user wow bounceIn text-primary' data-wow-delay='.3s'></i>
<h3>Voice Overs</h3>
<p class='text-muted'>Professional voices to bring your characters to life.</p>
</div>
</div>
</div>
</div>
</section>
<section class='no-padding' id='portfolio'>
<div class='container-fluid'>
<div class='row no-gutter'>
<div class='col-lg-4 col-sm-6'>
<a class='portfolio-box' href='#'>
<img alt='' class='img-responsive' src='images/portfolio/scorched3d-650x350.jpg'>
<div class='portfolio-box-caption'>
<div class='portfolio-box-caption-content'>
<div class='project-category text-faded'>
Mountaintop removal at its finest
</div>
<div class='project-name'>
Scorched3D
</div>
</div>
</div>
</img>
</a>
</div>
<div class='col-lg-4 col-sm-6'>
<a class='portfolio-box' href='#'>
<img alt='' class='img-responsive' src='images/portfolio/robocode-650x350.png'>
<div class='portfolio-box-caption'>
<div class='portfolio-box-caption-content'>
<div class='project-category text-faded'>
Build the best - destroy the rest!
</div>
<div class='project-name'>
Robocode
</div>
</div>
</div>
</img>
</a>
</div>
<div class='col-lg-4 col-sm-6'>
<a class='portfolio-box' href='#'>
<img alt='' class='img-responsive' src='images/portfolio/live-650x350.jpg'>
<div class='portfolio-box-caption'>
<div class='portfolio-box-caption-content'>
<div class='project-category text-faded'>
Realtime game music!
</div>
<div class='project-name'>
Olymptronica
</div>
</div>
</div>
</img>
</a>
</div>
</div>
</div>
</section>
<aside class='bg-dark'>
<div class='container text-center'>
<div class='call-to-action'>
<h2>Get your free 30 minutes consulting session now!</h2>
<a class='btn btn-default btn-xl wow tada' href='#contact'>Contact us!</a>
</div>
</div>
</aside>
<section id='contact'>
<div class='container'>
<div class='row'>
<div class='col-lg-8 col-lg-offset-2 text-center'>
<h2 class='section-heading'>Let's Get In Touch!</h2>
<hr class='primary'>
<p>Ready to start your next project with us? That's great! Give us a call or send us an email and we will get back to you as soon as possible!</p>
</hr>
</div>
<div class='col-lg-4 col-lg-offset-2 text-center'>
<i class='fa fa-phone fa-3x wow bounceIn'></i>
<p>123-456-6789</p>
</div>
<div class='col-lg-4 text-center'>
<i class='fa fa-envelope-o fa-3x wow bounceIn' data-wow-delay='.1s'></i>
<p>
<a href='mailto:your-email@your-domain.com'>feedback@startbootstrap.com</a>
</p>
</div>
</div>
</div>
</section>

<footer>
<div class='container'>
<div class='row'>
<div class='col-lg-8 col-lg-offset-2 text-center'>
<p>&copy; 2015 Hans Hiscore</p>
</div>
</div>
</div>
</footer>

<!-- jQuery -->
<script src='javascripts/theme/jquery.js'></script>
<!-- Bootstrap Core JavaScript -->
<script src="/javascripts/plugins.js" type="text/javascript"></script><script src="/javascripts/script.js" type="text/javascript"></script>
<script src="/javascripts/bootstrap.js" type="text/javascript"></script>
<!-- Plugin JavaScript -->
<script src='javascripts/theme/jquery.easing.min.js'></script>
<script src='javascripts/theme/jquery.fittext.js'></script>
<script src='javascripts/theme/wow.min.js'></script>
<!-- Custom Theme JavaScript -->
<script src='javascripts/theme/creative.js'></script>
</body>
<!-- :javascript -->
<!-- var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']]; -->
<!-- (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0]; -->
<!-- g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js'; -->
<!-- s.parentNode.insertBefore(g,s)}(document,'script')); -->
</html>
